<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>clunch.js - 用例测试</title>
    <script src="../../../dist/clunch-template.js"></script>
    <link rel="shortcut icon" href="../../../clunch.png">
    <style>
        body {
            margin: 0;
        }

        #root {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>

    <div id="root">

        <ruler x='30' y='30' length='400' :value='ruler.ruler'></ruler>

    </div>

    <script>
        window.clunch = new Clunch({
            el: document.getElementById('root'),
            data: ['$ruler', function ($ruler) {
                return {
                    ruler: $ruler(90, 32, 7)
                };
            }], mounted: function () {
                console.log(this.ruler);
            }
        });

        console.log(window.clunch);

    </script>

</body>

</html>
